In [1]:
import pandas as %pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
test_df = pd.read_csv('flight_test.csv')
train_df=pd.read_csv('flight_train.csv')

In [3]:
test_df.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,SUM_YR_2,SEG_KM_SUM,LAST_FLIGHT_DATE,LAST_TO_END,AVG_INTERVAL,MAX_INTERVAL,EXCHANGE_COUNT,avg_discount,Points_Sum,Point_NotFlight
0,27355,9/19/2011,6/2/2012,Male,4,nanjing,jiangsu,CN,29.0,3/31/2014,...,0.0,2005,9/30/2012,549,120.0,120,0,1.000000,2879,6
1,4032,9/18/2012,9/18/2012,Female,4,changchunshi,jilinsheng,CN,43.0,3/31/2014,...,984.0,2301,2/4/2014,57,252.0,477,0,0.871291,1731,0
2,12913,3/18/2009,3/18/2009,Male,4,beijing,beijing,CN,31.0,3/31/2014,...,0.0,2397,3/13/2013,385,115.5,167,0,0.836358,1626,0
3,58465,9/6/2012,10/3/2012,Male,4,shantou,guangdong,CN,30.0,3/31/2014,...,485.0,2852,6/18/2013,288,86.0,174,0,0.702924,1786,0
4,45414,6/13/2012,9/6/2012,Male,4,guangzhou,guangdong,CN,40.0,3/31/2014,...,442.0,3777,2/25/2014,36,268.5,536,0,0.530725,3639,22

In [4]:
train_df.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,SUM_YR_2,SEG_KM_SUM,LAST_FLIGHT_DATE,LAST_TO_END,AVG_INTERVAL,MAX_INTERVAL,EXCHANGE_COUNT,avg_discount,Points_Sum,Point_NotFlight
0,54993,11/2/2006,12/24/2008,Male,6,.,beijing,CN,31.0,3/31/2014,...,234188.0,580717,3/31/2014,1,3.483254,18,34,0.961639,619760,50
1,28065,2/19/2007,8/3/2007,Male,6,NaN,beijing,CN,42.0,3/31/2014,...,167434.0,293678,3/25/2014,7,5.194245,17,29,1.252314,415768,33
2,55106,2/1/2007,8/30/2007,Male,6,.,beijing,CN,40.0,3/31/2014,...,164982.0,283712,3/21/2014,11,5.298507,18,20,1.254676,406361,26
3,21189,8/22/2008,8/23/2008,Male,5,Los Angeles,CA,US,64.0,3/31/2014,...,125500.0,281336,12/26/2013,97,27.863636,73,11,1.090870,372204,12
4,39546,4/10/2009,4/15/2009,Male,6,guiyang,guizhou,CN,48.0,3/31/2014,...,130702.0,309928,3/27/2014,5,4.788079,47,27,0.970658,338813,39

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55000 entries, 0 to 54999
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MEMBER_NO          55000 non-null  int64
 1   FFP_DATE           55000 non-null  object
 2   FIRST_FLIGHT_DATE  55000 non-null  object
 3   GENDER             54997 non-null  object
 4   FFP_TIER           55000 non-null  int64
 5   WORK_CITY          53034 non-null  object
 6   WORK_PROVINCE      52216 non-null  object
 7   WORK_COUNTRY       54980 non-null  object
 8   AGE                54658 non-null  float64
 9   LOAD_TIME          55000 non-null  object
 10  FLIGHT_COUNT       55000 non-null  int64
 11  BP_SUM             55000 non-null  int64
 12  SUM_YR_1           54738 non-null  float64
 13  SUM_YR_2           54937 non-null  float64
 14  SEG_KM_SUM         55000 non-null  int64
 15  LAST_FLIGHT_DATE   55000 non-null  object
 16  LAST_TO_END        55000 non-null  int64
 17  AVG_INTERVAL       55000 non-null  float64
 18  MAX_INTERVAL       55000 non-null  int64
 19  EXCHANGE_COUNT     55000 non-null  int64
 20  avg_discount       55000 non-null  float64
 21  Points_Sum         55000 non-null  int64
 22  Point_NotFlight    55000 non-null  int64
dtypes: float64(5), int64(10), object(8)
memory usage: 9.7+ MB

In [17]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7988 entries, 0 to 7987
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MEMBER_NO          7988 non-null   int64
 1   FFP_DATE           7988 non-null   object
 2   FIRST_FLIGHT_DATE  7988 non-null   object
 3   GENDER             7988 non-null   object
 4   FFP_TIER           7988 non-null   int64
 5   WORK_CITY          7685 non-null   object
 6   WORK_PROVINCE      7524 non-null   object
 7   WORK_COUNTRY       7982 non-null   object
 8   AGE                7910 non-null   float64
 9   LOAD_TIME          7988 non-null   object
 10  FLIGHT_COUNT       7988 non-null   int64
 11  BP_SUM             7988 non-null   int64
 12  SUM_YR_1           7699 non-null   float64
 13  SUM_YR_2           7913 non-null   float64
 14  SEG_KM_SUM         7988 non-null   int64
 15  LAST_FLIGHT_DATE   7988 non-null   object
 16  LAST_TO_END        7988 non-null   int64
 17  AVG_INTERVAL       7988 non-null   float64
 18  MAX_INTERVAL       7988 non-null   int64
 19  EXCHANGE_COUNT     7988 non-null   int64
 20  avg_discount       7988 non-null   float64
 21  Points_Sum         7988 non-null   int64
 22  Point_NotFlight    7988 non-null   int64
dtypes: float64(5), int64(10), object(8)
memory usage: 1.4+ MB

In [19]:
train_df.shape

(55000, 23)

In [18]:
test_df.shape

(7988, 23)

In [10]:
for i, col in enumerate(train_df):
    print(col,'',train_df[col].unique())

MEMBER_NO  [54993 28065 55106 ... 10522 16872 21795]
FFP_DATE  ['11/2/2006' '2/19/2007' '2/1/2007' ... '11/15/2004' '5/3/2009'
 '1/25/2010']
FIRST_FLIGHT_DATE  ['12/24/2008' '8/3/2007' '8/30/2007' ... '4/29/2009' '12/31/2013'
 '12/28/2006']
GENDER  ['Male' 'Female' nan]
FFP_TIER  [6 5 4]
WORK_CITY  ['.' nan 'Los Angeles' ... 'KAARST' 'BEACON HILL KOWLOON' 'taipei']
WORK_PROVINCE  ['beijing' 'CA' 'guizhou' ... 'hiroshima prefecture' 'FO TAN'
 'taiwantaipei']
WORK_COUNTRY  ['CN' 'US' 'FR' 'AN' 'JP' 'HK' 'MY' 'AU' 'NL' 'MX' 'CA' 'KR' 'PK' 'TH'
 'SG' 'BR' 'PE' 'AE' 'HN' 'PH' 'ID' 'MO' 'GN' 'FL' 'KH' nan 'TW' 'VN' 'DE'
 'IL' 'CH' 'PA' 'VT' 'EC' 'NG' 'BI' 'GT' 'BE' 'GL' 'NZ' 'FA' 'NI' 'KO'
 'CC' 'UV' 'MN' 'UK' 'AS' 'IT' 'OM' 'SE' 'BZ' 'IN' 'KZ' 'PT' 'NO' 'MS'
 'FI' 'UZ' 'NE' 'AT' 'AA' 'HU' 'CY' 'EG' 'MA' 'ä¸­' 'ES' 'MZ' 'IR' 'SW' 'RE'
 'PS' 'KE' 'SN' 'BB' 'AZ' 'UA' 'LB' 'YE' 'GE' 'SI' 'KA' 'MV' 'RO' 'ZA'
 'DK' 'AB' 'CD' 'UY' 'CM' 'TK' 'AR' 'BN' 'PN' 'BD' 'åŒ—' 'SU' 'RU' 'æ²ˆ' 'GU'
 'GB' 'ZW' 'PP' 'èŠ¬' 'FO' 'IE' 'PR' 'BS' 'GH' 'SK']
AGE  [ 31.  42.  40.  64.  48.  46.  50.  43.  34.  47.  58.  45.  63.  54.
  41.  49.  nan  69.  39.  62.  55.  53.  37.  51.  59.  76.  38.  60.
  52.  44.  30.  33.  28.  67.  57.  35.  70.  66.  56.  61.  36.  78.
  32.  74.  68.  65.  27.  72.  71.  79.  25.  29.  21.  26.  18.  19.
  73.  77.  15.  16.  75.  24.  12.  23.  14.  81.  20.  22.  89.  80.
  17.  83.  82.  84.  13.  86. 110.   7.  85.  87.   6.  92.  88.   9.]
LOAD_TIME  ['3/31/2014']
FLIGHT_COUNT  [210 140 135  23 152  92 101  73  56  64  43 145  29 118  50  22  40  38
 106  94  20  44  62 213  74  87  53  95 131  47  25  24  54 166  81  98
  35  46  21 110 134 107  70 189  48  68 111  69 126  55  76  77  84  96
  30  85  32  34 197  18 149  61  36  16 102 127  79  97 158  51  88  42
 129  67  12 100  17  90 146  33 142  31  71 130  89  83  99  52  65  66
  27 193  14  57  19 108 113 109 120  45  80  82  39 125 116  58 180 103
  13 123  49  86  60  15  59 122  72 124  26 136 105  11  10 114 128 112
 154  37 117  93 137  28 132 168 115  78 104  75 119 133 139  41  63   7
   6   9  91   8   5 174   4   3   2]
BP_SUM  [505308 362480 351159 ...   1093   1552   1432]
SUM_YR_1  [2.39560e+05 1.71483e+05 1.63618e+05 ... 2.28000e+02 7.53000e+02
 3.13000e+02]
SUM_YR_2  [234188. 167434. 164982. ...    257.    656.    342.]
SEG_KM_SUM  [580717 293678 283712 ...   2006   4237   2096]
LAST_FLIGHT_DATE  ['3/31/2014' '3/25/2014' '3/21/2014' '12/26/2013' '3/27/2014' '1/13/2014'
 '3/29/2014' '3/26/2014' '3/17/2014' '3/10/2014' '1/25/2014' '3/30/2014'
 '1/27/2014' '2/16/2014' '3/8/2014' '3/28/2014' '3/9/2014' '1/18/2014'
 '3/15/2014' '3/14/2014' '3/24/2014' '3/16/2014' '12/15/2013' '2/27/2014'
 '11/28/2013' '3/19/2014' '2/23/2014' '6/2/2013' '3/11/2014' '3/18/2014'
 '3/13/2014' '1/4/2014' '1/30/2014' '2/25/2014' '3/3/2014' '3/20/2014'
 '3/23/2014' '11/9/2013' '3/22/2014' '2/8/2014' '1/29/2014' '2/17/2014'
 '3/5/2014' '2/2/2014' '3/7/2014' '11/18/2013' '9/30/2013' '10/27/2013'
 '12/2/2013' '2/12/2014' '3/2/2014' '12/28/2013' '12/16/2013' '10/5/2013'
 '1/23/2014' '2/4/2014' '2/10/2014' '3/1/2014' '12/21/2013' '12/9/2013'
 '10/6/2013' '3/6/2014' '5/20/2013' '6/16/2013' '12/24/2013'
 '2014/2/29  0:00:00' '1/9/2014' '1/31/2014' '3/12/2014' '12/11/2013'
 '2/5/2014' '12/10/2013' '2/28/2014' '11/17/2013' '1/15/2014' '4/16/2013'
 '1/26/2014' '1/8/2014' '1/24/2014' '2/13/2014' '12/29/2013' '2/20/2014'
 '1/7/2014' '2/24/2014' '8/2/2013' '1/19/2014' '10/26/2013' '10/3/2013'
 '2/3/2014' '2/15/2014' '12/30/2013' '12/19/2013' '1/3/2014' '8/15/2013'
 '1/6/2014' '12/20/2013' '2/18/2014' '10/21/2013' '1/16/2014' '9/19/2013'
 '1/21/2014' '3/4/2014' '2/26/2014' '12/22/2013' '1/17/2014' '1/22/2014'
 '2/1/2014' '6/18/2013' '11/10/2013' '12/18/2013' '2/22/2014' '1/10/2014'
 '11/30/2013' '3/22/2013' '12/27/2013' '8/10/2013' '1/20/2014'
 '12/14/2013' '2/19/2014' '10/4/2013' '6/19/2013' '11/2/2013' '11/23/2013'
 '1/5/2014' '2/22/2013' '11/5/2013' '8/25/2013' '12/6/2013' '2/21/2014'
 '12/4/2013' '1/11/2014' '12/31/2013' '10/9/2013' '1/28/2014' '7/13/2013'
 '1/20/2013' '2/9/2014' '2/11/2014' '8/28/2013' '7/11/2013' '6/17/2013'
 '8/21/2013' '1/2/2014' '7/21/2013' '11/22/2013' '2/14/2014' '5/23/2013'
 '4/22/2013' '12/23/2013' '1/14/2014' '8/31/2013' '12/3/2013' '12/27/2012'
 '4/11/2013' '9/26/2013' '2/9/2013' '9/21/2013' '9/13/2013' '9/15/2013'
 '6/27/2013' '11/7/2013' '7/10/2013' '11/21/2013' '7/15/2013' '11/6/2013'
 '9/27/2013' '2/6/2014' '4/13/2013' '2/13/2013' '2/21/2013' '1/1/2014'
 '6/26/2013' '10/30/2013' '11/12/2013' '9/5/2013' '12/13/2013' '8/1/2013'
 '10/31/2013' '9/20/2013' '6/23/2013' '6/13/2013' '10/28/2013' '12/5/2013'
 '12/12/2013' '10/14/2013' '11/27/2013' '5/18/2013' '11/15/2013'
 '7/18/2013' '11/19/2013' '9/12/2013' '2/23/2013' '6/15/2013' '12/25/2013'
 '11/1/2013' '3/31/2013' '1/12/2014' '9/10/2013' '12/1/2013' '8/11/2013'
 '4/25/2013' '9/2/2013' '8/24/2013' '5/8/2013' '9/23/2013' '3/10/2013'
 '10/20/2013' '8/4/2013' '1/21/2013' '10/29/2013' '3/16/2013' '7/9/2013'
 '9/29/2013' '9/7/2013' '12/17/2013' '8/23/2013' '7/20/2013' '10/7/2013'
 '9/22/2013' '12/8/2013' '10/23/2013' '8/14/2013' '11/16/2013' '7/17/2013'
 '9/8/2013' '6/21/2013' '9/24/2013' '2/7/2013' '10/25/2013' '12/7/2013'
 '10/19/2013' '10/22/2013' '6/20/2013' '11/24/2013' '11/29/2013'
 '6/12/2013' '8/20/2013' '7/28/2013' '10/13/2013' '8/8/2013' '10/14/2012'
 '4/14/2013' '9/11/2013' '11/25/2013' '2/7/2014' '7/30/2013' '6/5/2013'
 '8/12/2013' '8/13/2013' '10/1/2013' '2/1/2013' '6/6/2013' '9/18/2013'
 '11/8/2013' '7/7/2013' '7/19/2013' '9/14/2013' '8/18/2013' '7/1/2013'
 '3/27/2013' '6/28/2012' '9/1/2013' '6/25/2013' '8/27/2013' '10/12/2013'
 '7/5/2013' '5/11/2013' '10/15/2013' '7/12/2013' '7/17/2012' '11/14/2013'
 '6/8/2013' '9/4/2013' '6/4/2012' '7/24/2012' '10/10/2013' '3/3/2013'
 '9/28/2013' '5/19/2013' '7/6/2013' '10/2/2013' '11/13/2013' '5/3/2013'
 '4/29/2013' '8/29/2013' '3/20/2013' '7/27/2013' '1/2/2013' '10/18/2012'
 '4/7/2013' '5/16/2013' '6/22/2013' '12/12/2012' '7/3/2013' '9/25/2013'
 '6/28/2013' '9/9/2013' '1/22/2013' '4/30/2013' '9/3/2013' '11/20/2013'
 '12/4/2012' '4/27/2013' '5/6/2013' '12/1/2012' '10/16/2013' '2/26/2013'
 '2/16/2013' '8/26/2013' '1/8/2013' '9/12/2012' '11/11/2013' '7/16/2013'
 '6/11/2012' '11/26/2013' '10/24/2013' '11/5/2012' '10/11/2013' '6/9/2013'
 '6/29/2013' '4/21/2013' '11/4/2013' '7/15/2012' '8/3/2013' '6/10/2013'
 '11/3/2013' '8/7/2013' '1/7/2013' '3/26/2013' '3/6/2013' '10/17/2013'
 '5/30/2013' '7/8/2012' '8/9/2013' '10/8/2013' '1/13/2013' '9/4/2012'
 '3/8/2013' '10/18/2013' '3/2/2013' '3/23/2013' '3/24/2013' '6/3/2013'
 '6/17/2012' '10/28/2012' '7/31/2013' '12/8/2012' '3/28/2013' '4/15/2013'
 '6/11/2013' '8/19/2013' '3/21/2013' '3/14/2013' '1/28/2013' '3/9/2013'
 '4/19/2013' '2/3/2013' '5/28/2012' '8/30/2013' '12/17/2012' '3/18/2013'
 '6/1/2013' '1/29/2013' '5/31/2013' '5/21/2013' '5/27/2013' '8/5/2013'
 '7/25/2013' '12/21/2012' '9/16/2013' '4/3/2013' '11/15/2012' '6/14/2013'
 '7/26/2013' '9/29/2012' '4/24/2013' '9/21/2012' '5/29/2013' '7/4/2013'
 '5/15/2013' '7/18/2012' '11/24/2012' '4/8/2013' '9/15/2012' '1/12/2013'
 '8/17/2013' '7/30/2012' '1/30/2013' '2/8/2013' '5/25/2013' '9/6/2013'
 '5/31/2012' '8/7/2012' '8/22/2013' '12/20/2012' '12/6/2012' '8/12/2012'
 '5/10/2013' '2/18/2013' '7/29/2013' '5/14/2013' '12/30/2012' '7/2/2013'
 '4/2/2013' '5/1/2013' '4/26/2013' '11/1/2012' '4/20/2013' '5/13/2013'
 '9/5/2012' '1/23/2013' '5/26/2013' '5/28/2013' '3/7/2013' '8/16/2013'
 '3/4/2013' '7/24/2013' '2/4/2013' '4/28/2013' '2/2/2013' '11/26/2012'
 '1/5/2013' '4/5/2013' '3/19/2013' '3/25/2013' '7/14/2013' '2/15/2013'
 '5/7/2013' '12/3/2012' '3/30/2013' '5/12/2013' '6/7/2013' '3/15/2013'
 '12/28/2012' '1/24/2013' '1/31/2013' '8/4/2012' '12/15/2012' '5/6/2012'
 '3/12/2013' '11/13/2012' '2/25/2013' '12/9/2012' '5/2/2013' '11/12/2012'
 '4/9/2013' '10/6/2012' '6/23/2012' '10/29/2012' '1/26/2013' '5/17/2013'
 '7/23/2013' '9/18/2012' '7/26/2012' '11/21/2012' '10/31/2012' '9/16/2012'
 '7/22/2013' '4/23/2013' '5/5/2013' '4/18/2013' '6/24/2013' '8/29/2012'
 '8/5/2012' '12/19/2012' '9/17/2013' '6/4/2013' '1/19/2013' '11/10/2012'
 '11/29/2012' '9/27/2012' '6/2/2012' '12/26/2012' '10/3/2012' '5/27/2012'
 '8/30/2012' '12/25/2012' '9/10/2012' '3/29/2013' '2/10/2013' '5/11/2012'
 '5/14/2012' '9/22/2012' '10/17/2012' '5/30/2012' '6/18/2012' '8/18/2012'
 '8/27/2012' '1/27/2013' '11/17/2012' '9/13/2012' '3/17/2013' '2/24/2013'
 '1/25/2013' '2/12/2013' '1/3/2013' '5/22/2013' '3/13/2013' '9/1/2012'
 '5/24/2013' '1/11/2013' '8/6/2013' '5/4/2013' '11/7/2012' '4/12/2013'
 '8/15/2012' '10/25/2012' '7/23/2012' '9/20/2012' '7/9/2012' '9/28/2012'
 '2/28/2013' '2/20/2013' '11/11/2012' '2/27/2013' '4/4/2013' '4/17/2013'
 '12/14/2012' '11/6/2012' '4/21/2012' '5/19/2012' '7/28/2012' '6/30/2013'
 '12/11/2012' '9/6/2012' '3/5/2013' '12/24/2012' '12/10/2012' '12/2/2012'
 '1/15/2013' '10/20/2012' '11/23/2012' '12/16/2012' '2/5/2013' '8/26/2012'
 '11/4/2012' '8/1/2012' '8/17/2012' '7/19/2012' '10/15/2012' '11/8/2012'
 '7/6/2012' '7/8/2013' '4/29/2012' '2/17/2013' '1/16/2013' '10/10/2012'
 '5/17/2012' '4/6/2013' '4/1/2013' '11/3/2012' '2/19/2013' '12/7/2012'
 '1/14/2013' '10/19/2012' '10/7/2012' '11/27/2012' '1/18/2013'
 '10/23/2012' '1/9/2013' '11/16/2012' '10/9/2012' '12/31/2012' '6/26/2012'
 '8/6/2012' '11/25/2012' '4/10/2013' '9/2/2012' '3/1/2013' '9/8/2012'
 '8/14/2012' '2/14/2013' '1/17/2013' '1/6/2013' '8/16/2012' '11/28/2012'
 '2/11/2013' '8/11/2012' '10/27/2012' '12/5/2012' '1/1/2013' '12/29/2012'
 '10/8/2012' '11/30/2012' '8/28/2012' '5/21/2012' '10/26/2012'
 '12/22/2012' '9/11/2012' '4/11/2012' '6/7/2012' '9/23/2012' '6/10/2012'
 '6/16/2012' '10/11/2012' '11/18/2012' '11/19/2012' '8/25/2012'
 '11/22/2012' '8/20/2012' '7/13/2012' '9/26/2012' '10/16/2012' '4/2/2012'
 '10/13/2012' '7/27/2012' '11/20/2012' '3/11/2013' '5/25/2012'
 '10/24/2012' '9/30/2012' '9/19/2012' '12/13/2012' '11/2/2012' '8/13/2012'
 '5/9/2013' '9/24/2012' '10/2/2012' '8/19/2012' '5/15/2012' '6/19/2012'
 '12/18/2012' '7/3/2012' '9/25/2012' '7/7/2012' '4/30/2012' '5/7/2012'
 '6/27/2012' '11/14/2012' '10/12/2012' '5/5/2012' '8/24/2012' '2/6/2013'
 '8/21/2012' '7/21/2012' '10/5/2012' '4/25/2012' '7/29/2012' '6/24/2012'
 '8/3/2012' '4/24/2012' '10/30/2012' '7/25/2012' '12/23/2012' '5/10/2012'
 '5/2/2012' '7/14/2012' '9/14/2012' '6/29/2012' '11/9/2012' '7/20/2012'
 '6/5/2012' '1/4/2013' '6/22/2012' '10/22/2012' '8/22/2012' '8/10/2012'
 '6/9/2012' '6/14/2012' '7/11/2012' '10/4/2012' '10/21/2012' '8/23/2012'
 '9/17/2012' '8/31/2012' '5/1/2012' '7/22/2012' '9/3/2012' '10/1/2012'
 '9/9/2012' '7/16/2012' '9/7/2012' '6/21/2012' '8/9/2012' '1/10/2013'
 '6/6/2012' '8/2/2012' '7/2/2012' '7/5/2012' '7/1/2012' '4/8/2012'
 '5/29/2012' '6/12/2012' '4/23/2012' '5/4/2012' '7/4/2012' '4/12/2012'
 '5/23/2012' '5/3/2012' '5/24/2012' '6/25/2012' '5/20/2012' '6/8/2012'
 '5/8/2012' '5/16/2012' '4/18/2012' '7/31/2012' '4/22/2012' '7/12/2012'
 '4/28/2012' '8/8/2012' '4/17/2012' '6/15/2012' '6/13/2012' '5/18/2012'
 '5/26/2012' '5/22/2012' '6/20/2012' '4/10/2012' '4/3/2012' '6/3/2012'
 '6/30/2012' '6/1/2012' '4/27/2012' '5/12/2012' '4/26/2012' '4/13/2012'
 '4/16/2012' '4/20/2012' '4/19/2012' '5/13/2012' '5/9/2012' '4/9/2012'
 '4/7/2012' '4/14/2012' '4/5/2012' '7/10/2012' '4/15/2012' '4/6/2012']
LAST_TO_END  [  1   7  11  97   5  79   3   6  15  22  67   2  65  45  24   4  23  74
  17  18   8  16 108  34 125  13  38 304  21  14  19  88  62  36  29  12
   9 144  10  53  63  44  27  59  25 135 184 157 121  49  30  95 107 179
  69  57  51  31 102 114 178  26 317 290  99  32  83  61  20 112  56 113
  33 136  77 351  66  84  68  48  94  41  85  37 243  73 158 181  58  46
  93 104  89 230  86 103  43 163  76 195  71  28  35 101  75  70  60 288
 143 105  39  82 123 376  96 235  72 109  42 180 287 151 130  87 404 148
 220 117  40 119  81  92 175  64 263 437  52  50 217 265 289 224  90 255
 131  47 314 345 100  78 214 120 461 356 188 417 193 201 199 279 146 266
 132 261 147 187  55 354 413 405  91 280 154 141 209 110 244 153 194 283
 293 156 118 111 170 126 319 138 258 134 202 403 291  98 152 367  80 204
 122 234 342 212 221 329 191 388 164 241 436 155 382 267 185 207 106 222
 256 177 192 115 161 231 137 259 206 285 190 419 159 116 165 162 286 129
 124 294 225 248 171 237 535 353 203 128  54 246 301 233 232 183 425 300
 196 145 269 257 200 227 275 371 643 213 281 218 172 271 326 169 264 624
 139 298 210 667 617 174 395 186 318 270 182 140 334 338 216 378 249 455
 531 360 321 284 476 273 189 278 205 435 337 211 133 484 340 331 487 168
 400 410 219 449 567 142 260 660 127 160 513 173 297 277 346 149 626 242
 296 150 238 450 372 392 167 307 633 236 176 444 575 390 166 396 375 374
 303 654 521 245 480 370 352 295 226 377 384 429 389 348 423 674 215 471
 380 305 428 306 316 310 240 251 467 198 364 503 292 250 550 343 558 308
 272 322 623 494 359 564 445 228 611 427 418 312 208 671 603 223 468 482
 598 327 408 247 323 458 274 365 336 341 517 347 324 574 434 311 309 391
 229 394 252 422 339 424 492 452 362 379 373 262 411 330 485 368 325 299
 383 460 433 426 606 473 696 386 505 401 479 335 506 358 543 648 520 431
 320 253 561 615 497 518 563 254 344 332 349 282 581 605 469 197 302 438
 508 489 552 669 462 546 675 580 463 569 369 416 691 688 557 532 672 653
 592 583 430 501 566 381 402 432 414 454 315 385 578 313 446 239 333 511
 355 595 524 618 559 632 551 398 406 507 399 363 350 474 512 711 683 613
 276 477 573 393 464 478 486 442 529 495 472 421 584 514 609 593 622 534
 510 635 268 703 409 441 539 685 361 366 515 407 481 443 530 542 491 439
 526 448 502 540 457 645 604 493 357 577 397 571 596 412 440 451 594 490
 415 599 522 483 456 459 541 488 582 681 523 466 568 721 664 556 661 655
 538 500 499 585 496 590 628 553 533 730 536 614 498 387 677 525 549 560
 475 516 597 328 555 547 591 687 652 470 638 554 634 702 695 644 504 537
 697 586 420 589 620 544 707 612 647 607 708 519 616 465 692 700 627 565
 642 509 621 666 453 649 527 588 600 662 657 630 545 528 587 562 579 701
 619 576 548 570 625 572 650 601 447 665 608 639 636 640 724 673 659 709
 698 637 720 679 699 678 646 682 663 694 686 714 610 710 629 704 602 715
 656 658 684 676 680 651 722 729 668 641 670 705 690 706 719 716 712 713
 689 693 723 725 718 727 631 717 726]
AVG_INTERVAL  [  3.48325359   5.1942446    5.29850746 ... 426.         232.5
 568.        ]
MAX_INTERVAL  [ 18  17  73  47  52  28  45  94  95  42 112  38 100 102  41  77  48  74
  31 135 110  66 121  37  51  29  36  61  80  50 105  72 192  54  46  84
 154  39  30  32  20  44 131  33  59  34  60  55  69 128 127  90  92 141
  56 133  71 193 130  68  25  79  81 109 136  53  27  70  82 108  35  89
 106 150  64  85  57 126  67 208  86  63  58 119 101  65  15 129  23  62
  49 116 262  21  19 196 151  88 104 143 132 244 147  40  75 266  78  98
  43 163 170  76 175 322 145  26  22 197 160 149 111 201 198  97  87 153
 298  91 169  96 123 279 120 158 103 161  93 117 115 118 172 159 166 180
 247 183 228 314 173  83 138 213 146 225 176 231 200 114 140  24 336  99
 256 216 139 164 205 284 125 297 269 148 113 155 144 287 224 327 389 124
 242 122 134 179 361 202 157 325 137 345 182 259 187 218 220 190 221 156
 195 206 257 290 276 168 249 189 275 185 310 181 302 364 368 240 295 252
 194 162 165 177 232 326 174 217 226 365 315 354 219 184 178 199 350 372
 268 351 270 142 536 274 167 207 306 483 211 210 267 107 203 396 381   6
 288 250 263 188 234 408 316 230 342 214 303 313 235 209 152 204 273 227
 369 171 186 349 239 191 347 283 278 254 229 334 305 248 238 222 236 311
 261 280 272 476 277 340 572  16 324 333 293 378 353 444 511 427 253 379
 245 410 330 400 212 358 335 320 260 292 282 367 301 466 429 215 415 241
 291 243 411 452 387 416 294 289 265 352 321 233 385 307 405 246 556 323
 296 271 397 223 362 332 300 328 370 331 394 375 386 304 318 255 341 346
 373 356 237 264  12 317 286 363 360 490 448 371 459 308 455  10 258 468
 406 489 458 503 251 329 518 430 357  14 460  11   9 398 344 384 382 435
 339 487 281 309 423 383 561 465 531 472 312 374 404 337 413 534 391 575
 376 285 388 492 343   5 392 319 481   7 338 355 440  13 395 445 540 501
 299 432 431 366 538 622 439 521   4 530 434 442 390 488 583 462 359 498
 422 471 399 428 443   8 469 497 456 478 420 457 520 477 629 464 449 377
 380 401 523 537 543 475 403 535 409 539 618 522 593 348 424 581 417 451
 506 419 436 393 502   0 425 562 450 528 407 414 590 461   2 453 553 525
   3 470 512 527 463 454 651 637 656 484 493 519 441 418 606 607 508 447
 514 567 433 495   1 485 547 594 598 480 510 658 446 412 437 630 654 526
 674 541 515 467 566 516 500 570 505 670 474 548 524 551 529 438 507 597
 549 504 644 513 496 494 563 587 426 402 545 557 571 473 595 574 421 678
 542 533 554 569 599 532 491 584 482 580 486 589 615 565 616 479 509 640
 586 705 693 546 499 577 657 719 555 682 635 652 602 559 560 517 544 623
 550 558 621 596 617 632 669 605 648 642 667 681 576 639 592 662 668 610
 643 666 601 673 573 613 636 604 694 680 591 600 655 552 608 638 585 564
 703 663 582 647 671 628 588 568 624 661 612 626 646 620 715 650 619 653
 609 645 578 711 706 631 634 625 603 717 704 675 683 707 712 690 700 714
 672 713 665 611 686 579 692]
EXCHANGE_COUNT  [34 29 20 11 27 10  7  5 13  1 15  3 14  9  6 12 16  0  4  8  2 19 17 22
 46 18 21 37]
avg_discount  [0.96163904 1.25231444 1.25467552 ... 0.47336087 0.58082826 0.95667939]
Points_Sum  [619760 415768 406361 ...  17297    796   1432]
Point_NotFlight  [ 50  33  26  12  39  15  29  14   7  16   3  66   4  20   8  22  13  23
   9  46  10  49  11  19  25   5  17  21   2  56 100  81   1  36  64  24
  51   6  40  68  47   0  48  18  41  32  89  38  54  82  44  34  35  31
  69  30  57  77  43  83  27  86  92  60  37 105  42 114  52  45 101  55
  28  76  96 106  84  53  90 140  58  61  87  88  72 110 102  67  75  59
  62  63  70  74  65  71 104  91 111]

# Variable Description

MEMBER_NO-b : ID Member<br>
FFP_DATE : Frequent Flyer Program Join Date<br>
FIRST_FLIGHT_DATE : Penerbangan pertama    <br>
GENDER : Jenis Kelamin <br>
FFP_TIER  : Tier dari Frequent Flyer Program<br>
WORK_CITY : kota bekerja<br>
WORK_PROVINCE : provinsi bekerja<br>
WORK_COUNTRY : negara bekerja<br>
AGE : Umur Customer<br>
LOAD_TIME : <br>
FLIGHT_COUNT : Jumlah penerbangan Customer<br>
BP_SUM : <br>
SUM_YR_1 :<br>
SUM_YR_2 :<br>
SEG_KM_SUM : total jarak(km) penerbangan yg sudah dilakukan<br>
LAST_FLIGHT_DATE : tanggal penerbangan terakhir<br>
LAST_TO_END :  jarak waktu penerbangan terakhir ke pesanan penerbangan paling akhir<br>
AVG_INTERVAL :        <br>
MAX_INTERVAL :         <br>
EXCHANGE_COUNT : Jumlah penukaran<br>
avg_discount : rata rata discount yang didapat customer<br>
Points_Sum :<br>
Point_NotFlight :       <br>

In [14]:
frames=[test_df,train_df]
flight_df=pd.concat(frames)

In [20]:
flight_df.shape

(62988, 23)

In [16]:
flight_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62988 entries, 0 to 54999
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MEMBER_NO          62988 non-null  int64
 1   FFP_DATE           62988 non-null  object
 2   FIRST_FLIGHT_DATE  62988 non-null  object
 3   GENDER             62985 non-null  object
 4   FFP_TIER           62988 non-null  int64
 5   WORK_CITY          60719 non-null  object
 6   WORK_PROVINCE      59740 non-null  object
 7   WORK_COUNTRY       62962 non-null  object
 8   AGE                62568 non-null  float64
 9   LOAD_TIME          62988 non-null  object
 10  FLIGHT_COUNT       62988 non-null  int64
 11  BP_SUM             62988 non-null  int64
 12  SUM_YR_1           62437 non-null  float64
 13  SUM_YR_2           62850 non-null  float64
 14  SEG_KM_SUM         62988 non-null  int64
 15  LAST_FLIGHT_DATE   62988 non-null  object
 16  LAST_TO_END        62988 non-null  int64
 17  AVG_INTERVAL       62988 non-null  float64
 18  MAX_INTERVAL       62988 non-null  int64
 19  EXCHANGE_COUNT     62988 non-null  int64
 20  avg_discount       62988 non-null  float64
 21  Points_Sum         62988 non-null  int64
 22  Point_NotFlight    62988 non-null  int64
dtypes: float64(5), int64(10), object(8)
memory usage: 11.5+ MB